﻿<Window x:Class="bitcasino.io.selenium.Views.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitcasino.io.selenium.Views"
        mc:Ignorable="d"
        Icon="/iconautobot.png"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="Robot baccarat phoenix by Kteam" Height="600" Width="800">
    <Grid Margin="30">
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="50"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Account.Email, StringFormat='Welcome {0}.'}"></TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Available time: {0}d {1}h{2}m{3}s">
                                <Binding Path="RestDay" />
                                <Binding Path="RestHour" />
                                <Binding Path="RestMinute" />
                                <Binding Path="RestSecond" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--<TextBlock Foreground="Red" Text="Đừng biến đầu tư thành trò chơi may rủi. &#10;Cảm ơn quý khách!"></TextBlock>-->
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Funds: "></TextBlock>
                        <Border Grid.Column="1">
                            <TextBox Text="{Binding TienVon}" Height="auto" IsReadOnly="True"></TextBox>
                        </Border>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Tie, StringFormat='Tie: {0}'}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Bet/game: "></TextBlock>
                        <Border Grid.Column="1">
                            <TextBox Text="{Binding TienCuoc}" Height="auto" Background="Transparent"></TextBox>
                        </Border>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Win/Lose: {0}/{1}">
                                    <Binding Path="Win" />
                                    <Binding Path="Lose" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Continuous loss: " Visibility="{Binding IsAdmin}"></TextBlock>
                        <Border Grid.Column="1"  Visibility="{Binding IsAdmin}">
                            <TextBox Text="{Binding LoseContinuity}" Height="auto" Background="Transparent" IsReadOnly="True"></TextBox>
                        </Border>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding CurrentBet, StringFormat='Current bet: {0}'}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Visibility="{Binding IsNotAdmin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="checkBoxStopWhenLosses" IsChecked="{Binding IsStopWhenWin}"></CheckBox>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Stop at "></TextBlock>
                            <TextBox Width="20" Margin="0" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" VerticalContentAlignment="Center"
                                     Text="{Binding StopWhenWinPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock  Text="% investment"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding TienBalance, StringFormat='Balance: {0}'}"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"
                                   Text="{Binding Profit, StringFormat='Profit: {0:F3}'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsProfitDown}" Value="true">
                                            <Setter Property="Foreground" Value="IndianRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding CountLoseContinuity, StringFormat='Continuous loss: {0}'}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsNotAdmin}" Padding="0">
                    <Image Source="/iconautobot.png" Stretch="Fill" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"></Image>
                </Border>
                <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Visibility="{Binding IsAdmin}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Margin" Value="20,10,20,10"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Padding" Value="1"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="ItemsSource" Value="{Binding ListSelection}"></Setter>
                                <Setter Property="DisplayMemberPath" Value="Value"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source=SelectedItem,Path=IsSelecting}" Value="true">
                                        <Setter Property="BorderThickness" Value="3"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" Background="Transparent" SelectedItem="{Binding ListPlay[0], UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <ComboBox Grid.Row="1" Background="Transparent" SelectedItem="{Binding ListPlay[1], UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <ComboBox Grid.Row="2" Background="Transparent" SelectedItem="{Binding ListPlay[2], UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <ComboBox Grid.Row="3" Background="Transparent" SelectedItem="{Binding ListPlay[3], UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" Background="Transparent" SelectedItem="{Binding ListPlay[4], UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <ComboBox Grid.Row="1" Background="Transparent" SelectedItem="{Binding ListPlay[5], UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <ComboBox Grid.Row="2" Background="Transparent" SelectedItem="{Binding ListPlay[6], UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <ComboBox Grid.Row="3" Background="Transparent" SelectedItem="{Binding ListPlay[7], UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="checkBoxRepeat" IsChecked="{Binding IsRepeat}"></CheckBox>
                                <TextBlock Grid.Column="1" Text="Lặp lại"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="checkBoxDouble" IsChecked="{Binding IsDouble}"></CheckBox>
                                <TextBlock Grid.Column="1" Text="Gấp đôi"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsStopWhenWin}"></CheckBox>
                                <TextBlock Grid.Column="1" Text="Dừng lại khi lời 3%"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Button Grid.Column="1" Name="btnStart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" BorderThickness="1" BorderBrush="Black"
                        Background="Transparent" Margin="10,0,10,0" Click="Start">Start</Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" Width="240" VerticalScrollBarVisibility="Auto">
            <TextBox FontSize="12" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txbLog" VerticalAlignment="Stretch" Height="auto" Width="auto" AcceptsReturn="True" IsReadOnly="True"></TextBox>
        </ScrollViewer>
        
    </Grid>

</Window>
